SUPABASE_URL=https://enbqljecdptndchzacuq.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVuYnFsamVjZHB0bmRjaHphY3VxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAyNDI4NzcsImV4cCI6MjA2NTgxODg3N30.CV5GphmYvVJ7S-c_FvhJ5dkxTfAC71y2aWCXEow75vI
AZURE_API_KEY=1BQwpkqP8M0EbgKUcYeq8tNlqp3z7lYaxoITVevDAskfj22d0KpEJQQJ99BDACNns7RXJ3w3AAAFACOGAmrl
AZURE_ENDPOINT=https://webtoon-ocr.cognitiveservices.azure.com/